<!-- =========================================================
* Argon Dashboard PRO v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 -->
 <!DOCTYPE html>
 <html>
 
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
   <meta name="author" content="Creative Tim">
   <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
   <!-- Favicon -->
   <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
   <!-- Fonts -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
   <!-- Icons -->
   <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
   <link rel="stylesheet" href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
   <!-- Page plugins -->
   <link rel="stylesheet" href="../../assets/vendor/select2/dist/css/select2.min.css">
   <link rel="stylesheet" href="../../assets/vendor/quill/dist/quill.core.css">
   <!-- Argon CSS -->
   <link rel="stylesheet" href="../../assets/css/argon.css?v=1.1.0" type="text/css">
 </head>
 
 <body>
   <!-- Sidenav -->
   <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
     <div class="scrollbar-inner">
       <!-- Brand -->
       <div class="sidenav-header d-flex align-items-center">
         <a class="navbar-brand" href="../../pages/dashboards/dashboard.html">
           <img src="../../assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
         </a>
         <div class="ml-auto">
           <!-- Sidenav toggler -->
           <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
             <div class="sidenav-toggler-inner">
               <i class="sidenav-toggler-line"></i>
               <i class="sidenav-toggler-line"></i>
               <i class="sidenav-toggler-line"></i>
             </div>
           </div>
         </div>
       </div>
       <div class="navbar-inner">
         <!-- Collapse -->
         <div class="collapse navbar-collapse" id="sidenav-collapse-main">
           <!-- Nav items -->
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-dashboards">
                 <i class="ni ni-shop text-primary"></i>
                 <span class="nav-link-text">Dashboards</span>
               </a>
               <div class="collapse" id="navbar-dashboards">
                 <ul class="nav nav-sm flex-column">
                   <li class="nav-item">
                     <a href="../../pages/dashboards/dashboard.html" class="nav-link">Dashboard</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/dashboards/alternative.html" class="nav-link">Alternative</a>
                   </li>
                 </ul>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
                 <i class="ni ni-ungroup text-orange"></i>
                 <span class="nav-link-text">Examples</span>
               </a>
               <div class="collapse" id="navbar-examples">
                 <ul class="nav nav-sm flex-column">
                   <li class="nav-item">
                     <a href="../../pages/examples/pricing.html" class="nav-link">Pricing</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/examples/login.html" class="nav-link">Login</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/examples/register.html" class="nav-link">Register</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/examples/lock.html" class="nav-link">Lock</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/examples/timeline.html" class="nav-link">Timeline</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/examples/profile.html" class="nav-link">Profile</a>
                   </li>
                 </ul>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-components">
                 <i class="ni ni-ui-04 text-info"></i>
                 <span class="nav-link-text">Components</span>
               </a>
               <div class="collapse" id="navbar-components">
                 <ul class="nav nav-sm flex-column">
                   <li class="nav-item">
                     <a href="../../pages/components/buttons.html" class="nav-link">Buttons</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/components/cards.html" class="nav-link">Cards</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/components/grid.html" class="nav-link">Grid</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/components/notifications.html" class="nav-link">Notifications</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/components/icons.html" class="nav-link">Icons</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/components/typography.html" class="nav-link">Typography</a>
                   </li>
                   <li class="nav-item">
                     <a href="#navbar-multilevel" class="nav-link" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-multilevel">Multi level</a>
                     <div class="collapse show" id="navbar-multilevel" style="">
                       <ul class="nav nav-sm flex-column">
                         <li class="nav-item">
                           <a href="#!" class="nav-link ">Third level menu</a>
                         </li>
                         <li class="nav-item">
                           <a href="#!" class="nav-link ">Just another link</a>
                         </li>
                         <li class="nav-item">
                           <a href="#!" class="nav-link ">One last link</a>
                         </li>
                       </ul>
                     </div>
                   </li>
                 </ul>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link active" href="#navbar-forms" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-forms">
                 <i class="ni ni-single-copy-04 text-pink"></i>
                 <span class="nav-link-text">Forms</span>
               </a>
               <div class="collapse show" id="navbar-forms">
                 <ul class="nav nav-sm flex-column">
                   <li class="nav-item">
                     <a href="../../pages/forms/elements.html" class="nav-link">Elements</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/forms/components.html" class="nav-link active">Components</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/forms/validation.html" class="nav-link">Validation</a>
                   </li>
                 </ul>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-tables">
                 <i class="ni ni-align-left-2 text-default"></i>
                 <span class="nav-link-text">Tables</span>
               </a>
               <div class="collapse" id="navbar-tables">
                 <ul class="nav nav-sm flex-column">
                   <li class="nav-item">
                     <a href="../../pages/tables/tables.html" class="nav-link">Tables</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/tables/sortable.html" class="nav-link">Sortable</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/tables/datatables.html" class="nav-link">Datatables</a>
                   </li>
                 </ul>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#navbar-maps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-maps">
                 <i class="ni ni-map-big text-primary"></i>
                 <span class="nav-link-text">Maps</span>
               </a>
               <div class="collapse" id="navbar-maps">
                 <ul class="nav nav-sm flex-column">
                   <li class="nav-item">
                     <a href="../../pages/maps/google.html" class="nav-link">Google</a>
                   </li>
                   <li class="nav-item">
                     <a href="../../pages/maps/vector.html" class="nav-link">Vector</a>
                   </li>
                 </ul>
               </div>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../../pages/widgets.html">
                 <i class="ni ni-archive-2 text-green"></i>
                 <span class="nav-link-text">Widgets</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../../pages/charts.html">
                 <i class="ni ni-chart-pie-35 text-info"></i>
                 <span class="nav-link-text">Charts</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../../pages/calendar.html">
                 <i class="ni ni-calendar-grid-58 text-red"></i>
                 <span class="nav-link-text">Calendar</span>
               </a>
             </li>
           </ul>
           <!-- Divider -->
           <hr class="my-3">
           <!-- Heading -->
           <h6 class="navbar-heading p-0 text-muted">Documentation</h6>
           <!-- Navigation -->
           <ul class="navbar-nav mb-md-3">
             <li class="nav-item">
               <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/getting-started/overview.html" target="_blank">
                 <i class="ni ni-spaceship"></i>
                 <span class="nav-link-text">Getting started</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/foundation/colors.html" target="_blank">
                 <i class="ni ni-palette"></i>
                 <span class="nav-link-text">Foundation</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/components/alerts.html" target="_blank">
                 <i class="ni ni-ui-04"></i>
                 <span class="nav-link-text">Components</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/plugins/charts.html" target="_blank">
                 <i class="ni ni-chart-pie-35"></i>
                 <span class="nav-link-text">Plugins</span>
               </a>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </nav>
   <!-- Main content -->
   <div class="main-content" id="panel">
     <!-- Topnav -->
     <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
       <div class="container-fluid">
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <!-- Search form -->
           <class class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
             <div class="form-group mb-0">
               <div class="input-group input-group-alternative input-group-merge">
                 <div class="input-group-prepend">
                   <span class="input-group-text"><i class="fas fa-search"></i></span>
                 </div>
                 <input class="form-control" placeholder="Search" type="text">
               </div>
             </div>
             <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
               <span aria-hidden="true">×</span>
             </button>
           </class>
           <!-- Navbar links -->
           <ul class="navbar-nav align-items-center ml-md-auto">
             <li class="nav-item d-xl-none">
               <!-- Sidenav toggler -->
               <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                 <div class="sidenav-toggler-inner">
                   <i class="sidenav-toggler-line"></i>
                   <i class="sidenav-toggler-line"></i>
                   <i class="sidenav-toggler-line"></i>
                 </div>
               </div>
             </li>
             <li class="nav-item d-sm-none">
               <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                 <i class="ni ni-zoom-split-in"></i>
               </a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="ni ni-bell-55"></i>
               </a>
               <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden">
                 <!-- Dropdown header -->
                 <div class="px-3 py-3">
                   <h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6>
                 </div>
                 <!-- List group -->
                 <div class="list-group list-group-flush">
                   <a href="#!" class="list-group-item list-group-item-action">
                     <div class="row align-items-center">
                       <div class="col-auto">
                         <!-- Avatar -->
                         <img alt="Image placeholder" src="../../assets/img/theme/team-1.jpg" class="avatar rounded-circle">
                       </div>
                       <div class="col ml--2">
                         <div class="d-flex justify-content-between align-items-center">
                           <div>
                             <h4 class="mb-0 text-sm">John Snow</h4>
                           </div>
                           <div class="text-right text-muted">
                             <small>2 hrs ago</small>
                           </div>
                         </div>
                         <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                       </div>
                     </div>
                   </a>
                   <a href="#!" class="list-group-item list-group-item-action">
                     <div class="row align-items-center">
                       <div class="col-auto">
                         <!-- Avatar -->
                         <img alt="Image placeholder" src="../../assets/img/theme/team-2.jpg" class="avatar rounded-circle">
                       </div>
                       <div class="col ml--2">
                         <div class="d-flex justify-content-between align-items-center">
                           <div>
                             <h4 class="mb-0 text-sm">John Snow</h4>
                           </div>
                           <div class="text-right text-muted">
                             <small>3 hrs ago</small>
                           </div>
                         </div>
                         <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                       </div>
                     </div>
                   </a>
                   <a href="#!" class="list-group-item list-group-item-action">
                     <div class="row align-items-center">
                       <div class="col-auto">
                         <!-- Avatar -->
                         <img alt="Image placeholder" src="../../assets/img/theme/team-3.jpg" class="avatar rounded-circle">
                       </div>
                       <div class="col ml--2">
                         <div class="d-flex justify-content-between align-items-center">
                           <div>
                             <h4 class="mb-0 text-sm">John Snow</h4>
                           </div>
                           <div class="text-right text-muted">
                             <small>5 hrs ago</small>
                           </div>
                         </div>
                         <p class="text-sm mb-0">Your posts have been liked a lot.</p>
                       </div>
                     </div>
                   </a>
                   <a href="#!" class="list-group-item list-group-item-action">
                     <div class="row align-items-center">
                       <div class="col-auto">
                         <!-- Avatar -->
                         <img alt="Image placeholder" src="../../assets/img/theme/team-4.jpg" class="avatar rounded-circle">
                       </div>
                       <div class="col ml--2">
                         <div class="d-flex justify-content-between align-items-center">
                           <div>
                             <h4 class="mb-0 text-sm">John Snow</h4>
                           </div>
                           <div class="text-right text-muted">
                             <small>2 hrs ago</small>
                           </div>
                         </div>
                         <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                       </div>
                     </div>
                   </a>
                   <a href="#!" class="list-group-item list-group-item-action">
                     <div class="row align-items-center">
                       <div class="col-auto">
                         <!-- Avatar -->
                         <img alt="Image placeholder" src="../../assets/img/theme/team-5.jpg" class="avatar rounded-circle">
                       </div>
                       <div class="col ml--2">
                         <div class="d-flex justify-content-between align-items-center">
                           <div>
                             <h4 class="mb-0 text-sm">John Snow</h4>
                           </div>
                           <div class="text-right text-muted">
                             <small>3 hrs ago</small>
                           </div>
                         </div>
                         <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                       </div>
                     </div>
                   </a>
                 </div>
                 <!-- View all -->
                 <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
               </div>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="ni ni-ungroup"></i>
               </a>
               <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default dropdown-menu-right">
                 <div class="row shortcuts px-4">
                   <a href="#!" class="col-4 shortcut-item">
                     <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                       <i class="ni ni-calendar-grid-58"></i>
                     </span>
                     <small>Calendar</small>
                   </a>
                   <a href="#!" class="col-4 shortcut-item">
                     <span class="shortcut-media avatar rounded-circle bg-gradient-orange">
                       <i class="ni ni-email-83"></i>
                     </span>
                     <small>Email</small>
                   </a>
                   <a href="#!" class="col-4 shortcut-item">
                     <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                       <i class="ni ni-credit-card"></i>
                     </span>
                     <small>Payments</small>
                   </a>
                   <a href="#!" class="col-4 shortcut-item">
                     <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                       <i class="ni ni-books"></i>
                     </span>
                     <small>Reports</small>
                   </a>
                   <a href="#!" class="col-4 shortcut-item">
                     <span class="shortcut-media avatar rounded-circle bg-gradient-purple">
                       <i class="ni ni-pin-3"></i>
                     </span>
                     <small>Maps</small>
                   </a>
                   <a href="#!" class="col-4 shortcut-item">
                     <span class="shortcut-media avatar rounded-circle bg-gradient-yellow">
                       <i class="ni ni-basket"></i>
                     </span>
                     <small>Shop</small>
                   </a>
                 </div>
               </div>
             </li>
           </ul>
           <ul class="navbar-nav align-items-center ml-auto ml-md-0">
             <li class="nav-item dropdown">
               <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <div class="media align-items-center">
                   <span class="avatar avatar-sm rounded-circle">
                     <img alt="Image placeholder" src="../../assets/img/theme/team-4.jpg">
                   </span>
                   <div class="media-body ml-2 d-none d-lg-block">
                     <span class="mb-0 text-sm  font-weight-bold">John Snow</span>
                   </div>
                 </div>
               </a>
               <div class="dropdown-menu dropdown-menu-right">
                 <div class="dropdown-header noti-title">
                   <h6 class="text-overflow m-0">Welcome!</h6>
                 </div>
                 <a href="#!" class="dropdown-item">
                   <i class="ni ni-single-02"></i>
                   <span>My profile</span>
                 </a>
                 <a href="#!" class="dropdown-item">
                   <i class="ni ni-settings-gear-65"></i>
                   <span>Settings</span>
                 </a>
                 <a href="#!" class="dropdown-item">
                   <i class="ni ni-calendar-grid-58"></i>
                   <span>Activity</span>
                 </a>
                 <a href="#!" class="dropdown-item">
                   <i class="ni ni-support-16"></i>
                   <span>Support</span>
                 </a>
                 <div class="dropdown-divider"></div>
                 <a href="#!" class="dropdown-item">
                   <i class="ni ni-user-run"></i>
                   <span>Logout</span>
                 </a>
               </div>
             </li>
           </ul>
         </div>
       </div>
     </nav>
     <!-- Header -->
     <!-- Header -->
     <div class="header bg-primary pb-6">
       <div class="container-fluid">
         <div class="header-body">
           <div class="row align-items-center py-4">
             <div class="col-lg-6 col-7">
               <h6 class="h2 text-white d-inline-block mb-0">Add Project</h6>
               <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                 <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                   <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                   <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                   <li class="breadcrumb-item active" aria-current="page">Add Project</li>
                 </ol>
               </nav>
             </div>
             <div class="col-lg-6 col-5 text-right">
                <a href="add-project.html" class="btn btn-success btn-sm">Add Project</a>
                <a href="view-projects.html" class="btn btn-warning btn-sm">View Projects</a>
                <a href="add-lead.html" class="btn btn-default btn-sm">Add Lead</a>
                <a href="view-leads.html" class="btn btn-secondary btn-sm">View Leads</a>
            </div>
           </div>
         </div>
       </div>
     </div>
     <!-- Page content -->
     <div class="container-fluid mt--6">
        <form>
            <div class="row">
            <div class="col-lg-6">
            <div class="card-wrapper">
                <!-- Input groups -->
                <div class="card">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Project Details</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <!-- Input groups with icon -->
                    <div class="row">
                        <div class="col-md-6">
                        <div class="form-group">
                            <div class="input-group input-group-merge">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input class="form-control" placeholder="Project Name" type="text">
                            </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" data-toggle="select">
                                <option>E-commerce</option>
                                <option>Organiations</option>
                                <option>Educational</option>
                                <option>Web Application</option>
                                <option>Banks</option>
                                <option>Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-credit-card"></i></span>
                                </div>
                                <input class="form-control" placeholder="Total Price" type="text">
                                <div class="input-group-append">
                                <span class="input-group-text"><small class="font-weight-bold">NRP</small></span>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-credit-card"></i></span>
                                </div>
                                <input class="form-control" placeholder="Advance" type="text">
                                <div class="input-group-append">
                                <span class="input-group-text"><small class="font-weight-bold">NRP</small></span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="custom-file col-md-12">
                            <input type="file" class="custom-file-input" id="customFileLang" lang="en">
                            <label class="custom-file-label" for="customFileLang">Project Logo</label>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Datepicker -->
                <div class="card">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Deadlines</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <div class="row input-daterange datepicker align-items-center">
                        <div class="col">
                        <div class="form-group">
                            <label class="form-control-label">Start date</label>
                            <input class="form-control" placeholder="Start date" type="text" value="06/18/2018">
                        </div>
                        </div>
                        <div class="col">
                        <div class="form-group">
                            <label class="form-control-label">End date</label>
                            <input class="form-control" placeholder="End date" type="text" value="06/22/2018">
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- Text editor -->
                <div class="card">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Other Information</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <div data-toggle="quill" data-quill-placeholder="Quill WYSIWYG"></div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-lg-6">
            <div class="card-wrapper">
                <!-- Tags -->
                <div class="card">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Client Details</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <div class="card-body">
                        <!-- Input groups with icon -->
                        <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input class="form-control" placeholder="Client Name" type="text">
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                            <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-address-book"></i></span>
                                </div>
                                <input class="form-control" placeholder="Address" type="text">
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-mail-bulk"></i></span>
                                </div>
                                <input class="form-control" placeholder="email" type="email">
                                </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-group input-group-merge">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-mobile"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Number" type="number">
                                </div>
                                </div>
                            </div>
                        </div>
                        
                </div>
                </div>
                </div>
                <!-- Dropzone -->
                <div class="card">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Client Docs</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <!-- Multiple -->
                    <div class="dropzone dropzone-multiple" data-toggle="dropzone" data-dropzone-multiple data-dropzone-url="http://">
                    <div class="fallback">
                        <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFileUploadMultiple" multiple>
                        <label class="custom-file-label" for="customFileUploadMultiple">Choose file</label>
                        </div>
                    </div>
                    <ul class="dz-preview dz-preview-multiple list-group list-group-lg list-group-flush">
                        <li class="list-group-item px-0">
                        <div class="row align-items-center">
                            <div class="col-auto">
                            <div class="avatar">
                                <img class="avatar-img rounded" src="..." alt="..." data-dz-thumbnail>
                            </div>
                            </div>
                            <div class="col ml--3">
                            <h4 class="mb-1" data-dz-name>...</h4>
                            <p class="small text-muted mb-0" data-dz-size>...</p>
                            </div>
                            <div class="col-auto">
                            <div class="dropdown">
                                <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fe fe-more-vertical"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                <a href="#" class="dropdown-item" data-dz-remove>
                                    Remove
                                </a>
                                </div>
                            </div>
                            </div>
                        </div>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-success">Submit</button>
            </div>
            </div>
            
            </div>
            
        </form>
       <!-- Footer -->
       <footer class="footer pt-0">
         <div class="row align-items-center justify-content-lg-between">
           <div class="col-lg-6">
             <div class="copyright text-center text-lg-left text-muted">
               &copy; 2019 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
             </div>
           </div>
           <div class="col-lg-6">
             <ul class="nav nav-footer justify-content-center justify-content-lg-end">
               <li class="nav-item">
                 <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
               </li>
               <li class="nav-item">
                 <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
               </li>
               <li class="nav-item">
                 <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
               </li>
               <li class="nav-item">
                 <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
               </li>
             </ul>
           </div>
         </div>
       </footer>
     </div>
   </div>
   <!-- Argon Scripts -->
   <!-- Core -->
   <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
   <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
   <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
   <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
   <!-- Optional JS -->
   <script src="../../assets/vendor/select2/dist/js/select2.min.js"></script>
   <script src="../../assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
   <script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>
   <script src="../../assets/vendor/quill/dist/quill.min.js"></script>
   <script src="../../assets/vendor/dropzone/dist/min/dropzone.min.js"></script>
   <script src="../../assets/vendor/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
   <!-- Argon JS -->
   <script src="../../assets/js/argon.js?v=1.1.0"></script>
   <!-- Demo JS - remove this in your project -->
   <script src="../../assets/js/demo.min.js"></script>
 </body>
 
 </html>